@import '../../variables.pcss';

.loginView {
  position: relative;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;

  .login {
    width: auto;
    height: calc(100% - 2rem);
    text-align: center;
    padding: 2rem 1rem;

    h1 {
      margin: 2rem 0 0.5rem;
      font-size: 5.5rem;
      letter-spacing: 0.4rem;
      color: var(--colour-pink);

      &::first-letter {
        letter-spacing: -0.1rem;
      }
    }
  }

  .footer {
    padding: 0.5rem 2rem;
    text-align: right;
    font-size: 1rem;
  }
}