@import '../../variables.pcss';

.section {
  height: 100%;
  margin: 0.75rem;
  padding: 0 0.75rem;
  border: 1px solid var(--colour-white);
  border-radius: 0.25rem;

  @media (--media-full) {
    width: calc(100% - 0.5rem);
    margin: 0.5rem auto;
  }

  .section-header {
    position: relative;
    padding: 0.75rem 0 0.5rem;

    h2 {
      display: inline-block;
      margin: 0;
      line-height: 1.5;
    }

    .toggle {
      position: absolute;
      top: calc(50% - 0.74rem);
      right: 0;
      height: 100%;

      .toggle-icon {
        display: inline-block;
        width: 2rem;
        height: 1.5rem;
        background: transparent url('./arrow.svg') no-repeat center / contain;
        transform: rotate(180deg);

        &.collapsed {
          transform: rotate(0);
        }
      }
    }
  }
  .section-body {
    padding: 0.5rem 0;
  }
}
