.seeds{
  width: 100%;
  margin: 0 -1rem 0 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.seedsHolder {
  width: 100%;
  margin: 0 -1rem 0 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  text-align: center;
  .wrap {
    width: auto;
    height: auto;
    min-height: 8.5rem;
  }
  .seed {
    position: relative;
    display: inline-block;
    min-width: 6rem;
    width: 15%;
    padding: 0.75rem;
    margin: 0 0.5rem 0 0;
    border: 1px solid #cdcdcd;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    background: no-repeat center #eeebea;
    background-size: contain;
    text-shadow: 0 0 0.25rem #eeebea;

    &::before{
      content: "";
      display: block;
      padding-top: 100%; 	/* initial ratio of 1:1*/
    }

    i {
      position: absolute;
      top: 0;
      right: 0.5rem;
      font-size: 1.25rem;
      font-style: normal;
    }

    .details {
      position: absolute;
      bottom: 0.75rem;
      left: 0;
      width: 100%;
      max-height: calc(100% - 0.5rem);
      line-height: 1.1;
      overflow: hidden;
      background: rgba(249, 249, 249, 0.5);
      .artist,
      .track {
        padding: 0 0.75rem;
        white-space: normal;
        font-weight: 600;
      }
      .artist {
        font-style: italic;
        font-weight: 500;
      }
    }
  }
}

.createButtonHolder {
  width: 100%;
  margin: 0.25rem 0 0.5rem;
  text-align: center;

  .createButton {
    height: 3.5rem;
    width: 66%;
    max-width: 14rem;
    padding: 0.2rem 2rem 0.3rem;
    text-align: center;
    .mix {
      font-family: PermanentMarker, Arial, sans-serif;
      line-height: 1;
      font-size: 1.15rem;
    }
  }
}
